# Generated by Django 4.0.3 on 2022-08-31 22:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('meal_plans', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mealplan',
            name='created',
        ),
        migrations.RemoveField(
            model_name='mealplan',
            name='description',
        ),
        migrations.RemoveField(
            model_name='mealplan',
            name='image',
        ),
    ]
