# Generated by Django 4.0.3 on 2022-09-01 18:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('recipes', '0008_recipe_author'),
        ('meal_plans', '0002_remove_mealplan_created_remove_mealplan_description_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mealplan',
            name='author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_meal_plans', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='mealplan',
            name='recipes',
            field=models.ManyToManyField(related_name='meal_plan_recipes', to='recipes.recipe'),
        ),
    ]
