# Generated by Django 4.0.3 on 2022-09-01 18:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('meal_plans', '0003_alter_mealplan_author_alter_mealplan_recipes'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mealplan',
            name='author',
        ),
        migrations.AddField(
            model_name='mealplan',
            name='owner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_meal_plans', to=settings.AUTH_USER_MODEL),
        ),
    ]
